# Android-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/src/androidTest/java/com/uc2/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/test/java/com/uc2/mylibrary/: ExampleUnitTest.java
app/pdfcre/: build.gradle
app/pdfcre/src/main/: AndroidManifest.xml
app/pdfcre/src/main/java/com/uc2/pdfcreator/activity/: PDFCreatorActivity.java  PDFViewerActivity.java
app/pdfcre/src/main/java/com/uc2/pdfcreator/adapter/: RecyclerPdfViewerAdapter.java
app/pdfcre/src/main/java/com/uc2/pdfcreator/custom/: RecyclerPDFViewer.java  TouchImageView.java  TouchImageViewFling.java  ViewPagerForPhotoView.java  ZoomLayout.java
app/pdfcre/src/main/java/com/uc2/pdfcreator/utils/: FileManager.java  PDFUtil.java  Utilities.java
app/pdfcre/src/main/java/com/uc2/pdfcreator/views/: PDFBody.java  PDFFooterView.java  PDFHeaderView.java  PDFTableView.java
app/pdfcre/src/main/res/layout/: activity_pdf_viewer.xml  activity_pdfcreator.xml  item_pdf_viewer.xml
app/src/androidTest/java/com/uc2/dzprostatecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc2/dzprostatecare/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/uc2/dzprostatecare/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/uc2/dzprostatecare/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  (+36 more)
app/src/main/java/com/uc2/dzprostatecare/pojo/: AccessTokenFetcher.java  Advice.java  Allmenu.java  ApiClient.java  Appointment.java  Article.java  Chat.java  Constants.java  Consultation.java  DarkModePrefManager.java  DrawableCalendarEvent.java  ExampleItem.java  FoodData.java  InfoPathwayDialog.java  InternetDialog.java  IntroPref.java  MyFirebaseMessagingService.java  Patient.java  PhysicalData.java  Popular.java  ProstateCancerData.java  Question.java  Recommended.java  RequestHandler.java  SessionManager.java  Suggestion.java  Symptomm.java  Test.java  TestResult.java  Testimony.java  TreatmentOptions.java  Urologist.java
app/src/main/java/com/uc2/dzprostatecare/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/uc2/dzprostatecare/ui/: Chat.java  Symptom.java  TreatmentPlans.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background.xml  background_gray.xml  background_white.xml  blue_butt.xml  circle_progress_items.xml  contact_doctor.xml  dialog_bott_bg.xml  end_view_background.xml  gray_butt.xml  header_background.xml  home.xml  home_ic.xml  ic_001_appointment.xml  ic_001_lifestyle.xml  ic_002_flowchart.xml  ic_002_life_style.xml  ic_002_to_do_list.xml  ic_004_help.xml  ic__01_peace.xml  ic__02_healthy_lifestyle.xml  ic__05_treatment.xml  ic__edit.xml  ic_ads.xml  ic_advice__1_.xml  ic_back2.xml  ic_back_on.xml  ic_calendar.xml  ic_calendar_check_line.xml  ic_cereal.xml  ic_christmas_day_appointment_svgrepo_com.xml  ic_circular_avatar_svgrepo_com.xml  ic_diary_test.xml  ic_diet.xml  ic_diet_c.xml  ic_follow_up.xml  ic_food.xml  ic_frame.xml  ic_frame_beg.xml  ic_frame_beg_click.xml  ic_glucose.xml  (+59 more)
app/src/main/res/drawable-v24/: add_to_cart_bg.xml  ic__03_informationh.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_new_question.xml  activity_address.xml  activity_advices.xml  activity_alcohol__intake.xml  activity_appoin.xml  activity_ask_me.xml  activity_carer.xml  activity_chat.xml  activity_contact_doctor.xml  activity_edit_profile.xml  activity_edit_profile_dialog.xml  activity_edit_symptoms.xml  activity_email.xml  activity_ethnicity.xml  activity_first_name.xml  activity_food.xml  activity_food_detail_conf.xml  activity_food_details.xml  activity_glucose.xml  activity_help_user.xml  activity_home_users.xml  activity_info_detail.xml  activity_last_name.xml  activity_learn_about1.xml  activity_login_q_r.xml  activity_main.xml  activity_marital_situation.xml  activity_modify_appointment.xml  activity_modify_question.xml  activity_modify_symptom.xml  activity_pathway.xml  activity_pdf_editor.xml  activity_phone.xml  activity_pressure.xml  activity_psa.xml  activity_psycological_care.xml  activity_pulse.xml  activity_question.xml  activity_register.xml  (+54 more)
app/src/main/res/menu/: menu_editor.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uc2/dzprostatecare/: ExampleUnitTest.java
(+92 files in other folders)
