<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Login"
    android:background="#F1F5F7"
    android:orientation="vertical"
    >



        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#1858DD"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/asme_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                app:tint="@color/colorTextIcons" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="Treatment Plans"
                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Treatment Plans"
                    android:textColor="#898A8F"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <RelativeLayout
                        android:id="@+id/surg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white"
                        >
                        <ImageView
                            android:id="@+id/imageTreatment1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_pill"
                            />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/tretment1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageTreatment1"
                            android:text="Surgery"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/doct1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tretment1"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/imageTreatment1"
                            android:text="Urologist"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/details11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/blue_fill__rounded_color"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:src="@drawable/blue_butt"
                            android:text="Details"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/hor"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/imageTreatment2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_pill"
                            />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/treatment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageTreatment2"
                            android:text="Hormonal Therapy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/doct2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/treatment2"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/imageTreatment2"
                            android:text="Urologist"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/details12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/blue_fill__rounded_color"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:src="@drawable/blue_butt"
                            android:text="Details"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rad"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/imageTreatment3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_pill"
                            />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/tretment3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageTreatment3"
                            android:text="Radiation therapy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/doct3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tretment3"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/imageTreatment3"
                            android:text="Urologist"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/details13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/blue_fill__rounded_color"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:src="@drawable/blue_butt"
                            android:text="Details"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/chemo"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/imageTreatment4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_pill"
                            />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/tretment4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageTreatment4"
                            android:text="Chemotherapy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/doct4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tretment4"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/imageTreatment4"
                            android:text="Urologist"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/details14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/blue_fill__rounded_color"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:src="@drawable/blue_butt"
                            android:text="Details"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/imm"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/imageTreatment5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_pill"
                            />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/treatment5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageTreatment5"
                            android:text="Immunotherapy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/tretment5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/treatment5"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/imageTreatment5"
                            android:text="Urologist"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Details"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/blue_fill__rounded_color"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:src="@drawable/blue_butt"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/details15"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/bis"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/imageTreatment6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_pill"
                            />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/treatment6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageTreatment6"
                            android:text="Bisphosphona"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/treatment6"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/imageTreatment6"
                            android:text="Urologist"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Details"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/blue_fill__rounded_color"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:src="@drawable/blue_butt"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/details16"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            />


                    </RelativeLayout>








                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

</androidx.core.widget.NestedScrollView>















</LinearLayout>