<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 2"
            android:textSize="15sp" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="View"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/blue_fill__rounded_color"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:src="@drawable/blue_butt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/blue"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/grey"
            android:background="@drawable/gray_butt"
            android:text="1:25"
            android:textColor="@color/black1"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/blue"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>