<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearh"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/homeHeader"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:background="@drawable/blue_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/hello_mr"
                    android:textColor="@color/w8"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/hello"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/patient_name"
                    android:textColor="@color/w8"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_menu_copy" />

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_avatar" />


            </RelativeLayout>

        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/homeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_medical_report" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Pathway"
                    android:textColor="#3e92e3"
                    android:textStyle="bold"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/askm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/ask"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_question" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Ask Me"
                    android:textColor="#3e92e3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.7dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="2"

            >
            <LinearLayout
                android:id="@+id/contact_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/contact_doctor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact Doctor"
                    android:textColor="#3e92e3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/homeContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="5dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_advice__1_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Advices"
                    android:textColor="#3e92e3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:alpha="0.3"
        android:background="#585858" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Upcoming Activities"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".60"
                android:fontFamily="@font/poppins_medium"
                android:gravity="right"
                android:text="View All"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:scrollbars="vertical" />

</LinearLayout>

