<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/imageBorderColor"
        android:src="@drawable/ic_avatar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/name_testi"
        android:text="Ahmed"
        android:maxLines="2"
        style="@style/miniTitle"
        android:textColor="@color/black1"
        />

</LinearLayout>