<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:background="@drawable/background_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="Welcome"
                android:textColor="#1587fe"
                android:textSize="18sp"
                android:fontFamily="@font/ubuntu_bold"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="right"
              android:layout_marginRight="10dp"
              >

              <TextView
                  android:id="@+id/delete_sugguestion"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:fontFamily="@font/roboto"
                  android:text="X"
                  android:textSize="17sp"
                  android:textStyle="bold" />

          </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >



            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Text"
          android:fontFamily="@font/ubuntu_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />
        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_btn1"
            android:text="Start"
            android:textColor="#ffffff"
            android:textStyle="bold"
           android:layout_gravity="right"
            android:fontFamily="@font/ubuntu_bold"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>