<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >


            <ImageView
                android:id="@+id/calendar_imaging"
                android:layout_toLeftOf="@id/date"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_calendar" />
            <TextView
                android:id="@+id/date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-05-2021"
                android:fontFamily="@font/poppins_regular"
                />

            <ImageView
                android:id="@+id/info"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_information_line"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/test_image"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_icons__monitoring" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/test_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Score"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/test_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/test_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="IMAGING (MRI|CT SCAN ...) "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_rectangle_64">

                    <TextView
                        android:id="@+id/test_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Doctor Observation Doctor Observation
                    Doctor Observation Doctor Observation Doctor ObservationDoctor Observation"
                        android:textColor="#898A8F"
                        android:textSize="12sp"

                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_62"
                >

                <TextView
                    android:id="@+id/test_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="10sp"
                    android:textColor="#E6B12E"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                >

                <ImageView
                    android:clickable="true"
                    android:id="@+id/get_report_mri"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_pdf_file" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>